<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <meta charset="utf-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
           <meta name="viewport" content="width=device-width, initial-scale=1" />
           <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .new-services-section .new-services-headding
            {
                margin-bottom: 20px;
            }
            .new-services-section h3 {
                font-weight: bold;
                font-size: 26px;
            }
            .new-services-section .icon
            {
                  width: 160px;
                  height: 160px;
                  margin: 10px auto;
                  display: block;
                  border-radius: 5px;
                  background-color: transparent;
                  -webkit-transition:ease all 1s;
                  transition: ease all 1s;
            }
            .new-services-section .icon i
            {
                  margin: 25px auto;
                  display: block;
                  height: 100px;
                  line-height: 100px;
                  width: 100px;
                  color: #999999;
                  text-align: center;
                  -webkit-transition: ease all 1s;
                  transition: ease all 1s;
            }
            .new-services-section .service:hover .icon, .new-services-section.service:focus .icon
            {
                transform: scale(1.08);
            }
            .new-services-section .service:hover .icon i,  .new-services-section .service:focus .icon i
            {
                color: white;
            }
            .new-services-section .service 
            {
                margin-bottom: 25px;
            }
            .new-services-section .service .btn
            {
                padding: 2px 12px;
                color: white;
            }
             .new-services-section .service .btn:first-of-type
            {
                background: #df3120;
            }
              .new-services-section .service .btn:last-of-type
            {
                background: #0171BC;
                font-weight: bold;
            }
             .new-services-section  h3,
             .new-services-section  h2
            {
                text-transform: uppercase;
                letter-spacing: 0.8px;
            }
            @media(max-width:767px)
            {
             .new-services-section
                {
                    text-align: center;
                }
            }
        </style>
    </head>
    <body class="container-fluid">
        <section class="new-services-section">
            <div class="container">
                <div class="new-services-headding text-center">
                    <h2>SERVICES</h2>
                    <p>We offer various design services which helps the companies make a strong impression.</p>
                </div>
                <div class="row">
                    <div class="col-sm-6 service">
                        <div class="row">
                            <div class="col-sm-4 col">
                                <span class="icon">
                                    <img src="google-ads.png" width="150px" alt="" class="img-fluid">
                                </span>
                            </div>
                            <div class="col-sm-8">
                                <h3>Google <strong>Ads</strong></h3>
                                <p>
                                    We help you reaching the best ranking in all search engine through planning a professional campaign that fits your business and your budget.
                                </p>
                                <a href="" class="btn"><strong>order</strong> now!</a>
                                <a href="" class="btn">packages</a>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-6 service">
                        <div class="row">
                            <div class="col-sm-4">
                                <span class="icon">
                                    <img src="facebook-ads.png" width="150px" alt="" class="img-fluid">
                                </span>
                            </div>
                            <div class="col-sm-8">
                                <h3>Facebook <strong>Ads</strong></h3>
                                <p>
                                    We help you creating the right ad for the right audience, keeping in mind your business size and budgeting. Also, we manage your page content and designs through many packages.
                                </p>
                                <a href="" class="btn"><strong>order</strong> now!</a>
                                <a href="" class="btn">Packages </a>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-6 service">
                        <div class="row">
                            <div class="col-sm-4">
                                <span class="icon">
                                    <img src="profile.png" alt="" width="150px" class="img-fluid">
                                </span>
                            </div>
                            <div class="col-sm-8">
                                <h3>Company <strong>Profile</strong></h3>
                                <p>
                                    We are specialize in designing business card and stationery so that they look not only professional but also creative and fit your print budget.
                                </p>
                                <a href="" class="btn"><strong>order</strong> now!</a>
                                <a href="" class="btn">Packages</a>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-6 service">
                        <div class="row">
                            <div class="col-sm-4">
                                <span class="icon">
                                    <img src="website.png" alt="" width="150px" class="img-fluid">
                                </span>
                            </div>
                            <div class="col-sm-8">
                                <h3>Website <strong>design</strong></h3>
                                <p>
                                    Using the best in website design that offers the most exclusive and innovative, state-of-the-art solutions for web design and development, regardless of the type of business you are in.
                                </p>
                                <a href="" class="btn"><strong>order</strong> now!</a>
                                <a href="" class="btn">Packages</a>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-6 service">
                        <div class="row">
                            <div class="col-sm-4">
                                <span class="icon">
                                    <img src="logo.png" alt="" width="150px" class="img-fluid">
                                </span>
                            </div>
                            <div class="col-sm-8">
                                <h3>Logo <strong>design</strong></h3>
                                <p>
                                    We design logos for every type of business, while always keeping in mind the client's needs. We can breathe life into your company which can leave unforgettable impression that talks about your brand.
                                </p>
                                <a href="" class="btn"><strong>order</strong> now!</a>
                                <a href="" class="btn">Packages</a>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-6 service">
                        <div class="row">
                            <div class="col-sm-4">
                                <span class="icon">
                                    <img src="graphic.png" width="150px" alt="" class="img-fluid">
                                </span>
                            </div>
                            <div class="col-sm-8">
                                <h3>Graphic <strong>Design</strong></h3>
                                <p>
                                    We have many types of graphic designing that fits everything whether it’s on social media or in other web platform.
                                </p>
                                <a href="" class="btn"><strong>order</strong> now!</a>
                                <a href="" class="btn">Packages </a>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-6 service">
                        <div class="row">
                            <div class="col-sm-4">
                                <span class="icon">
                                    <img src="domain.png" width="150px" alt="" class="img-fluid">
                                </span>
                            </div>
                            <div class="col-sm-8">
                                <h3>Domain & <strong>Host</strong></h3>
                                <p>
                                    The first step to become professional is to choose your website name wisely and we offer you doing the best way to do that.
                                </p>
                                <a href="" class="btn"><strong>order</strong> now!</a>
                                <a href="" class="btn">Packages</a>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-6 service">
                        <div class="row">
                            <div class="col-sm-4">
                                <span class="icon">
                                    <img src="mobile.png" width="150px" alt="" class="img-fluid">
                                </span>
                            </div>
                            <div class="col-sm-8">
                                <h3>Mobile <strong>Application</strong></h3>
                                <p>
                                    Our team can build your imagination to become real mobile application that fits your ideas and goals.
                                </p>
                                <a href="" class="btn"><strong>order</strong> now!</a>
                                <a href="" class="btn">Packages</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    </body>
</html>
