.header, .navbar {
    font-family: Tahoma;
}

@media screen and (max-width:780px) {
    .header .col-lg-4 {
        margin-right:0 !important;
    }
}

.navbar .navbar-nav .nav-link {
    font-family: Tahoma;
    font-size: 13px;
}

@media screen and (max-width:780px) {
    .navbar .navbar-nav {
        margin-right: -2rem;
    }

    .navbar {
        position: relative;
    }

    .navbar .cat-1 {
        top: 34px;
        right: -13px;
    }

    .navbar  .cat-2 {
        top: -12px;
        right: 30%;
    }

    .navbar  .cat-3 {
        top: 32px;
        right: -14px;
    }

    .navbar .cat-4 {
        top: 32px;
        right: -13px;
    }

    .navbar .cat-2 {
        top: 36px !important;
        right: -4%;
    }
}

.navbar .navbar-brand {
    text-align: left;
    position: absolute;
    left: 10%;
    top: auto;
}

@media screen and (max-width:780px) {
    .navbar .navbar-brand {
        top: 14px;
    }
}

.main-slider {
    height: 382px !important;
}

@media screen and (max-width:780px) {
    .main-slider {
        height: 763px !important;
    }
}

.main-slider h2 {
    font-family: 'Raleway', sans-serif;    
    color: #353535;
}

.main-slider .box .content {
    margin-top: 10%;
    width: 85%;
    text-align: right;
    float: right;
    font-family: 'Lato', sans-serif;    
}

@media screen and (max-width:780px){
    .main-slider .row {
        flex-direction: column;
    }
}

.main-slider .owl-item img {
    margin-left: 1% !important;
    display: inline-block;
    width: 90% !important;
    margin-top: 50px !important;
}

.main-slider li {
    font-family: lato , sans-serif;
    font-size: 17px;
    margin: 2px ;          
}

.main-slider .btn {
    font-family: Tahoma;              
}

.text p {
    font-size: 30px;
    font-family: Tahoma;
    margin-top: 30px;
    margin-bottom: 30px;               
}

@media screen and (max-width:780px) {
    .text p {
        line-height: 1.9;
    }
}

.text h4 {
    font-family: Tahoma;        
}

.text .change {
    padding-bottom: 20px !important;
}

.change {
    border-top: 0.5px solid #CCC;
    border-bottom: 0.5px solid #CCC;
    margin-top: 4%;
    padding: 0 !important;
}

#demo_container {
    background-color: #1174de;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
    font-family: Tahoma;    
    
}

@media screen and (max-width:780px) {

    .changetext p {
        font-size: 16px !important;
        padding: 15px !important;
        line-height: 2;
    }
}


.changetext #demo_container {
    background-color: #1174de;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
}

.particles-js .box a {
    font-family: Tahoma;    
    font-weight: bold;    
}

.particles-js h1 {
    font-weight: bold;
    font-family: 'Catamaran', sans-serif;
    color: #000;
    font-size: 2.50rem;
    margin: 10px;
}

.particles-js .box a {
    font-size: 19px !important;
}

@media screen and (max-width:780px) {
    .main-slider .mobile {
        margin: auto !important;
    }
}

.particles-js .box p {
    font-family: Tahoma;    
}

.particles-js .box a h3 {
    font-family: 'Catamaran', sans-serif;
    font-weight: bold;
    font-size: 19px;                
}

.details {
    font-family: Tahoma;    
}

.details p {
    font-size: 21px;
    font-family: Tahoma;        
}

.footer {
    font-family: Tahoma;
}

.footer a {
    font-family: Tahoma;
}

.footer ul li {
    font-family: Tahoma;
}

@media screen and (max-width:780px) {
    .footer {
        text-align: center !important;
    }
}

.end-footer p,a {
    font-size: 14px;
    font-family: Tahoma;    
}