/* Start Header */ 

.header {
    background-color: #EFF4F9;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Cairo', sans-serif;    
    padding: 15px;    
}

.header #changeText {
    color: #fff;
    font-size: 13px;
    margin-top: 4px;
}

.header a {
    color: #0171BC !important;
    text-decoration: none;
    margin-right: 10px;
    font-size: 14px;
}

.header .btn {
    background-color: transparent;
    color: #fff;
    font-size: 20px;
    margin-top: -5px;
}

.header .call-text {
    display: none;
}


@media screen and (max-width:780px) {
    .header .call {
        display: none;
    }

    .header .call-text {
        display: inherit;
    }
}


/* End Header */ 

/* Start Navbar Style */ 

.navbar {
    font-family: 'Open Sans', sans-serif;    
    background-color: #fff !important;
    box-shadow: 0 1px 2px #efefef;
    padding: 20px;   
}

.navbar .navbar-nav .active  a {
    color: #0171BC !important;
}

.navbar .navbar-brand {
    top: auto;
}

.navbar .nav-link {
    font-size: 14px;
    color: #6d6d6d;
    border-right: 0.5px solid #d8d8d8;
}

.navbar .nav-link span {
    display: inline-block;
    vertical-align: middle;
    margin-top: -8px;
}

.navbar .end {
    border-right: none
}

.navbar .web-design, .graphic-design, .hosting, .portfolio {
    position: relative
}

.navbar .cat-1, .cat-2, .cat-3, .cat-4 {
    position: absolute;
    background-color: #fff;
    width: 227px;
    padding: 10px;
    box-shadow: 0 2px 3px #f1f1f1;
    border-radius: 3px;
    border: 0.5px solid #f1f1f1;
    top: 44px;
    left: -58px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.navbar .web-design:hover .cat-1 {
    visibility: visible;
    opacity: 1;
    top: 40px;
    z-index: 11
}

.navbar .graphic-design:hover .cat-2 {
    visibility: visible;
    opacity: 1;
    top: 40px;
    z-index: 11    
}

.navbar .hosting:hover .cat-3 {
    visibility: visible;
    opacity: 1;
    top: 40px;
    z-index: 11    
}

.navbar .portfolio:hover .cat-4 {
    visibility: visible;
    opacity: 1;
    top: 40px;
    z-index: 11    
}

@media screen and (max-width:780px) {
    .navbar .cat-1 {
        top: 34px;
        left: -13px;
    }

    .navbar  .cat-2 {
        top: -12px;
        left: 30%;
    }

    .navbar  .cat-3 {
        top: 32px;
        left: -14px;
    }

    .navbar .cat-4 {
        top: 32px;
        left: -13px;
    }

    .navbar .cat-2 {
        top: 36px !important;
        left: -4%;
    }

    .navbar .cat-1::after{display: none}
    .navbar .cat-2::after{display: none}
    .navbar .cat-3::after{display: none}
    .navbar .cat-4::after{display: none}
}


.navbar .cat-1 a {
    color: #0171BC;
    font-size: 13px;
    text-decoration: none
}

.navbar .cat-2 a {
    color: #0171BC;
    font-size: 13px;
    text-decoration: none
}

.navbar .cat-3 a {
    color: #0171BC;
    font-size: 13px;
    text-decoration: none
}

.navbar .cat-4 a {
    color: #0171BC;
    font-size: 13px;
    text-decoration: none;
}

.navbar .fa-align-justify {
    font-size: 27px;
    color: #0171bc;
}

@media screen and (max-width:780px) {
    .navbar .nav-link {
        border-right: none;
    }
}

/* End Navbar Style */ 

/* Start Main Slider Style */

.main-slider {
    padding-top: 0;
    padding-bottom: 0;
    height: 382px !important;
}

@media screen and (max-width:780px) {
    .main-slider {
        height: 659px !important;
    }
}

.main-slider h2 {
    font-family: 'Raleway', sans-serif;
    color: #de0000;
}

.main-slider .box .content {
    margin-top: 10%;
    margin-left: 6%;
}

.main-slider .owl-item img {
    width: 90% !important;
    margin-top: 39px !important;
    margin-left: 10% !important;
}

.main-slider li {
    font-family: 'Lato', sans-serif;
    color: #5d5d5d;
    font-size: 17px;
    line-height: 1.7;    
}

.main-slider .owl-prev, .owl-next {
    display: none;
}

.main-slider .btn {
    font-family: 'Lato', sans-serif;
    background-color: #0171BC;
    color: #fff;
    font-size: 14px;   
}

.main-slider .btn-logo {
    background-color: #dc3545;
}

/* End Style Main Slider */

/* Start Style Change Text */

.changetext {
    padding: 20px;
    height: 100%;
    overflow: hidden;
}

.text p {
    font-size: 30px;
    font-family: 'Cairo', sans-serif;
    font-family: 'Lato', sans-serif;    
}

.change {
    border-top: 0.5px solid #CCC;
    border-bottom: 0.5px solid #CCC;
    margin-top: 4%;
    padding: 20px;
}

.change h4 {
    font-size: 19px;
    color: #828282;
    font-family: 'Lato', sans-serif;
}

@media screen and (max-width:780px) {
    .changetext p { font-size: 22px !important; }
}

.changetext .text {
    background-color: #00f;
}

#demo2_container {
    background-color: #1174de;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
}

/* End Style Change Text */ 

/* Start Particles Style */

.particles-js {
    background-color: #fff;
    height: 100%;
    padding-bottom: 40px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-attachment: fixed;            
}

.particles-js .col-lg-4 { margin-bottom: 5px; }

.particles-js .box {
    background-color: #fff;
    border: 0.5px solid #f7f7f7;
    box-shadow: 0 15px 25px #eaeaea;
    border-radius: 3px;
    height: 100%;
    transition: all 0.2s ease-in-out;
    padding: 10px;
}

@media screen and (max-width:780px) {

  .particles-js .box {
        background-color: transparent;
        border: 0.5px solid transparent;
        box-shadow: 0 15px 25px transparent;
    }

    .particles-js .box:hover { box-shadow: none !important; }

    .particles-js h3 {
        margin: 10px !important;
        font-size: 24px !important;
    }

}

.particles-js .box a { font-family: 'Cairo', sans-serif; }

.particles-js h3 {
    font-weight: bold;
    margin: 30px;
    font-size: 40px;
}

.particles-js .box:hover { box-shadow: 0 10px 20px #dee2e6; }

.particles-js .box span {
    font-size: 40px;
    display: inline-block;
    color: #0171bc;
}

.particles-js .box h3 {
    font-family: 'Catamaran', sans-serif;
    font-weight: bold;
    font-size: 24px;
    padding: 0;
    margin: 0;    
}

.particles-js .box a {
    color: #222;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s ease-in;
}

.particles-js .box a:hover {
    color: #f00;
}

.particles-js .box p {
    font-family: 'Open Sans', sans-serif;  
    line-height: 1.7;
    color: #616161;
    padding: 0;
    margin: 0;
    line-height: 1.6;
    margin-top: 10px;  
}

/* End Particles Style */

/* Start Details */ 

.details {
    background-color: #013658;
    color: #5d5d5d;
    padding: 15px;
    box-shadow: 0 2px 2px solid #CCC !important;
    border-top: 0.5px solid #e4e3e3;
    height: 100%;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    border-bottom: 0.5px solid #ffc107;
    padding: 35px;     
}

.details-item {
    text-align: center;
    line-height: 1.3;
}

@media screen and (max-width:780px) {
    .details .details-item p { font-size: 16px !important; }

    .details .btn {
        display: block !important;
        margin-left: 11% !important;
    }
  
}

.details p {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    margin: auto;
    color: #fff
}

.details .btn {
    display: inline-block;
    margin-left: auto;
    background-color: transparent;
    text-align: right;
    color: #676767;
    font-size: 14px;
    padding: 6px 29px;
    color: #fff;
    margin-top: 4px;
    background-color: #0171bc;
    padding: 10px 40px;
    height: 51px;
}

.details .btn:hover {
    background-color: #ffffff;
    color: #636363;
    border: 0.5px solid #fff;
}

/* End Details Style */

/* Start Footer Style */

.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: 'Open Sans', sans-serif;        
    background-color: #f8f9fa;
    background-image: url('../img/footer_map.png');
    background-blend-mode:exclusion ; 
    background-color: #0171bc;
}

.footer .btn {
    background-color: transparent;
    color: #fff;
}

.footer li { color: #fff; }

.footer .fa-sort-down { display: none; }

@media screen and (max-width:780px) {

    .footer ul { display: none; }
    .footer { text-align: center; }
    .footer img { display: none;}
    .footer .fa-sort-down { display: inherit }
}

.footer a {
    font-size: 13px;
    color: #FFCB08;
    text-decoration: none;
    transition: all 0.2s ease-in
}

.footer a:hover { color: #fff; }

/* End Footer Style */ 

/* Start End Footer */

.end-footer {
    padding: 20px;
    background-color: #075d96;
    color: #fff;
    text-align: center;
    font-family: 'Open Sans', sans-serif;        
}

.end-footer p {
    margin: 0;
    padding: 0;
    display: inline-flex;
    margin-right: 2px;
}

.end-footer a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    transition: all 0.2s ease-in;
}

.end-footer a:hover { color: #FFCB08; }

/* End End Footer Style */ 
.call-fixed {
    visibility: hidden;
    display: none;
    font-family: 'Cairo', sans-serif;
}

.call-fixed .btn {
    width: 100%;
    background-color: #0171bc;
    color: #fff;
}

@media screen and (max-width:780px) {
   .call-fixed {
        display: inherit;
        bottom: 0;
        width: 100%;
        overflow: hidden;
        z-index: 300;
        height: 40px;
        width: 40px;  
   }

   .call-fixed .btn {
        position: fixed;
        bottom: 0;
        z-index: 4000;
        left: 0;
        width: 100%;
        display: inherit;
        visibility: visible;
   }

}


/* Start Style Page Web Design */ 
.website-services, .website-services-2 {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
    height: 100%;    
}

.website-services .content-box {
    margin-top: 10%;
    font-family: 'Poppins', sans-serif;    
}

.website-services .content-box h4 {
    font-weight: bold;
}

.website-services .btn {
    background-color: #28a745;
    border-radius: 2px;
    color: #fff;
    padding: 12px 20px;
    box-shadow: inset 0 2px 2px #32d457;
    transition: all 0.3s ease-in-out;
}

.website-services .btn:hover {
    background-color: #0171bc;
    color: #fff;
    box-shadow: none;
}

.website-services-2 .content {
    border: 0.5px solid #f5f5f5;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 6px 10px #eaeaea;
    border-radius: 3px;
    position: relative;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;    
}

.website-services-2 img {
    margin: auto;
    display: inherit;
    margin-top: -33px;
}

.website-services-2 .content .circle {
    position: absolute;
    bottom: -23px;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid #0171BC;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background-color: #0171BC;
    transition: all 0.3s ease-in-out; 
    cursor: pointer;        
}

.website-services-2 .content .circle:hover  {
    transform: translateX(10px)
}

.website-services-2 .content:hover {
    transform: translateX(10px)    
}

.website-services-2 .content .circle span {
    position: absolute;
    left: 33%;
    top: 15%;
    font-size: 20px;
}

.seo {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
    height: 100%; 
}

.seo h4 {
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.seo .box {
    background-color: #29a8fd;
    padding: 20px;
    border: 0.5px solid #2eabff;
    box-shadow: inset 0 2px 2px #29a8fd;
    color: #fff;
    text-align: center;
    transition: all 0.3s ease-in;
    height: 100%;
}

.seo .box h3 {
    font-weight: bold;
}

.seo .box:hover {
    background-color: transparent;
    color: #222;
    box-shadow: none;
    border:none;
}

/* Graphic Design Style Page */ 
.graphic-header {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    border-bottom: 0.5px solid #e8e8e8;
}

.graphic-header img {
    margin-top: 1%;
    height: 304px;
}

.graphic-header h1 {
    font-weight: bold;
    text-transform: uppercase;
    color: #dc3545;
}

.graphic-header p {
    color: #737373;
    line-height: 1.9;
}

.graphic-header .btn {
    background-color: #0171bc;
    color: #fff;
    padding: 10px 20px;
}

.logo-services {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
}

.logo-services h1 {
    font-weight: bold;
    color: #dc3545;
}

.logo-services .services-graphic-box {
    padding: 20px;
    margin: 20px;
    border: 0.5px solid #f3f3f3;
    box-shadow: inset 0 2px 3px #ffffff;
    border-top: 4px solid #013658;
    border-bottom: 4px solid #013658;
}

.logo-services .services-graphic-box h4 {
    font-size: 44px;
    color: #0171bc;
}

.logo-services .services-graphic-box a {
    color: #222;
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 10px;
    display: inline-block;
    text-decoration: none
}

.logo-services .services-graphic-box p {
    color: #737373;
}

/* End Graphic Style */ 

/* Start E-Marketing Style */
.emarketing-header {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    border-bottom: 0.5px solid #e8e8e8;
}

.emarketing-header img {
    margin-top: 1%;
    height: 304px;
}

.emarketing-header h1 {
    font-weight: bold;
    text-transform: uppercase;
    color: #dc3545;
}

.emarketing-header p {
    color: #737373;
    line-height: 1.9;
}

.emarketing-header .btn {
    background-color: #0171bc;
    color: #fff;
    padding: 10px 20px;
}

.emarketing-header img {
    margin-top: -2%;
    height: 245px;
}


.emarketing-services {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
}

.emarketing-services h1 {
    font-weight: bold;
    color: #dc3545;
}

.emarketing-services .col-lg-4 {
    margin-bottom: 20px;    
}

.emarketing-services .services-emarketing-box {
    padding: 20px;
    margin: 20px;
    border: 0.5px solid #f3f3f3;
    box-shadow: inset 0 2px 3px #ffffff;
    border-bottom: 4px solid #013658;
    height: 100%;
}

.emarketing-services .services-emarketing-box h4 {
    font-size: 44px;
    color: #0171bc;
}

.emarketing-services .services-emarketing-box a {
    color: #222;
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 10px;
    display: inline-block;
    text-decoration: none
}

.emarketing-services .services-emarketing-box p {
    color: #737373;
}

/* E-Marketing Style */
.contact {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
}

.contact h1 {
    font-size: 20px;
    margin: 40px;
    margin-left: 0;
}

.contact ul .box {
    padding: 20px;
    border: 0.5px solid #f1f1f1;
    box-shadow: 0 1px 4px #e2e2e2;
}

.contact ul .box h3 {
    border-bottom: 2px solid #dc3545;
    padding: 10px;
    font-weight: bold;
    padding-left: 0;
    color: #004085;
}

.contact .form-control {
    padding: 6px 14px;
    border-radius: 0;
    margin-bottom: 20px;
}

.contact .btn {
    background-color: #0171bc;
    color: #fff;
    padding: 6px 51px;
    border-radius: 2px;
    box-shadow: inset 2px 2px #0871b7;
}